﻿<html>
<head>
    <style>
        .EmailMain {
            width: 100%;
            border: none;
        }

        .EmailLineHeight {
            line-height: 38px;
        }

        .TableBorder, .TableBorder tr, .TableBorder td {
            border: 1px solid black;
        }

        .ContentTable {
            width: 500px;
        }
        .tdWidth {
            width: 20%;
        }
    </style>
</head>
<body>

    <table class="EmailMain" style="width:100%;border:none;">
        <tr class="EmailLineHeight" style="line-height: 38px;">
            <td><p style="font-weight:bold;"> Dear Sir / Madam,</p></td>
        </tr>
        <tr class="EmailLineHeight" style="line-height: 38px;">
            <td><p style="">#Body#</p></td>
        </tr>
    </table>
    <table>
        <tr class="EmailLineHeight" style="line-height: 38px;">
            <td class="tdWidth">
                Workflow :
            </td>
            <td>
               #WorkflowType# 
            </td>
        </tr>
        <tr class="EmailLineHeight" style="line-height: 38px;">
            <td class="tdWidth">

                Task :

            </td>
            <td>
                <b>   #WorkflowStep#</b>
            </td>
        </tr>
        <tr class="EmailLineHeight" style="line-height: 38px;">
            <td class="tdWidth">

                Keyword / Title :

            </td>
            <td class="tdWidth">
                   #AppNum#
               
            </td>
            <td class="tdWidth">Applicant : </td><td>#Applicant#</td>
        </tr>

    </table>

    <p>Please click here <a href="#URL#">login workflow system</a> for action.</p>

    <p>Regards</p>
    <p>Workflow System Administrator</p>
    <p>Mitsubishi Electric (Hong Kong) Limited</p>

    <p style="color:red">Note:</p>
    <p  style="color:red">Please do not reply to this system generated email.</p>
</body>
</html>
